website/extensioninfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="extensioninfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="extension" type="extensionType" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="extensionType">
		<xs:sequence>
			<xs:element name="requires-extension" type="requires-extensionType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="coremodule" type="coremoduleType" minOccurs="0" maxOccurs="1" />
			<xs:element name="junitmodule" type="junitmoduleType" minOccurs="0" maxOccurs="1" />
			<xs:element name="webmodule" type="webmoduleType" minOccurs="0" maxOccurs="1" />
			<xs:element name="hmcmodule" type="hmcmoduleType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>

		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="classprefix" type="xs:string" use="optional" />
		<xs:attribute name="abstractclassprefix" type="xs:string" use="optional" />
		<xs:attribute name="isoldstyleextension" type="xs:boolean" use="optional" />		
		<xs:attribute name="packageroot" type="xs:string" use="optional" />
		<xs:attribute name="managername" type="xs:string" use="optional" />
		<xs:attribute name="managersuperclass" type="classType" use="optional" />
	</xs:complexType>

	<xs:complexType name="requires-extensionType">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="coremoduleType">
		<xs:attribute name="additionalclasspath" type="xs:string" use="optional" />
		<xs:attribute name="packageroot" type="xs:string" use="optional"/>
		<xs:attribute name="manager" type="xs:string" use="optional"/>
		<xs:attribute name="sourceavailable" type="xs:boolean" use="required"/>
		<xs:attribute name="generated" type="xs:boolean" use="optional"/>
		<xs:attribute name="java5" type="xs:boolean" use="optional"/>
		<xs:attribute name="generatePartOf" type="xs:boolean" use="optional"/>
	</xs:complexType>

	<xs:complexType name="junitmoduleType">
		<xs:attribute name="additionalclasspath" type="xs:string" use="optional" />
		<xs:attribute name="sourceavailable" type="xs:boolean" use="required"/>
	</xs:complexType>

	<xs:complexType name="webmoduleType">
		<xs:attribute name="webroot" type="xs:string" use="required" />
		<xs:attribute name="additionalclasspath" type="xs:string" use="optional" />
		<xs:attribute name="jspcompile" type="xs:boolean" use="optional"/>
		<xs:attribute name="sourceavailable" type="xs:boolean" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="hmcmoduleType">
		<xs:attribute name="additionalclasspath" type="xs:string" use="optional" />
		<xs:attribute name="extensionclassname" type="xs:string" use="optional"/>
		<xs:attribute name="sourceavailable" type="xs:boolean" use="required"/>
	</xs:complexType>
	
	<xs:simpleType name="classType">
		<xs:restriction base="xs:normalizedString"/>
	</xs:simpleType>
	
</xs:schema>
